server.port=8085

keycloak.realm = testrealm
keycloak.auth-server-url = http://164.68.113.222:8080/auth
keycloak.ssl-required = none
keycloak.resource = test-app
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = false
keycloak.bearer-only=true
keycloak.cors = true
